# Hibernate

Demo/: .classpath  .project  pom.xml
Demo/src/: hibernate.cfg.xml
